/**/ WPCOMSharing.update_facebook_count({
   "https://philosopher1978.wordpress.com/2015/12/03/ethical-principles-of-learning-analytics-mini-critique/": {
      "share": {
         "comment_count": 0,
         "share_count": 3
      },
      "og_object": {
         "id": "1088883024457337",
         "description": "This is just a short blog post to capture some thoughts on the ethical principles of learning analytics as set out in official documentation provided by The Open University. \u00a0I have attended variou...",
         "title": "Ethical principles of learning analytics - mini critique",
         "type": "article",
         "updated_time": "2015-12-03T14:15:33+0000"
      },
      "id": "https://philosopher1978.wordpress.com/2015/12/03/ethical-principles-of-learning-analytics-mini-critique/"
   }
});