oas_tag.displayAds({"Ad" : [ {
   "Pos": "Right2",
   "ImpUrl": "http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/adstream_tx.ads\/science.sciencemag.org\/content\/333\/6048\/1393.abstract\/@Right2\/ieg\/L30\/AAAS\/SOL-GoogleAdExchange_House-Ldr-Twr-20140307\/GoogleAd-Tower-300x600\/1802947374\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "ClkUrl": "http:\/\/oascentral.sciencemag.org\/5c\/science.sciencemag.org\/content\/333\/6048\/1393.abstract\/L30\/1802947374\/Right2\/AAAS\/SOL-GoogleAdExchange_House-Ldr-Twr-20140307\/GoogleAd-Tower-300x600.html\/352b4a6c506c624b303041414266716c?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "H": "600",
   "W": "300",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/adstream_tx.ads\/science.sciencemag.org\/content\/333\/6048\/1393.abstract\/@Right2\/id\/L30\/AAAS\/SOL-GoogleAdExchange_House-Ldr-Twr-20140307\/GoogleAd-Tower-300x600\/1802947374\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "Text": "<div class=\"ad\">\r\n\r\n<script type=\"text\/javascript\"><!--\r\ngoogle_ad_client = \"ca-pub-2288234982592986\";\r\n\/* Wide Tower *\/\r\ngoogle_ad_slot = \"6599328921\";\r\ngoogle_ad_width = 300;\r\ngoogle_ad_height = 600;\r\n\/\/-->\r\n<\/script>\r\n<script type=\"text\/javascript\"\r\nsrc=\"\/\/pagead2.googlesyndication.com\/pagead\/show_ads.js\">\r\n<\/script>\r\n\r\n<\/div>\r\n",
   "Alt": "Advertisement",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " new",
   "AccCampId": "AAAS\/SOL-GoogleAdExchange_House-Ldr-Twr-20140307",
   "IO": "",
   "CreId": "GoogleAd-Tower-300x600",
   "AdvId": "Google-AdExchange",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/science.sciencemag.org\/content\/333\/6048\/1393.abstract",
   "CampKey" : "604720394",
   "ExclCamp" : ""
} , {
   "Pos": "Top",
   "ImpUrl": "http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/adstream_tx.ads\/science.sciencemag.org\/content\/333\/6048\/1393.abstract\/@Top\/ieg\/L30\/AAAS\/SOL-GoogleAdExchange_House-Ldr-Twr-20140307\/GoogleAdExchange-Leaderboard\/1666031123\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "ClkUrl": "http:\/\/oascentral.sciencemag.org\/5c\/science.sciencemag.org\/content\/333\/6048\/1393.abstract\/L30\/1666031123\/Top\/AAAS\/SOL-GoogleAdExchange_House-Ldr-Twr-20140307\/GoogleAdExchange-Leaderboard.html\/352b4a6c506c624b303041414266716c?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/adstream_tx.ads\/science.sciencemag.org\/content\/333\/6048\/1393.abstract\/@Top\/id\/L30\/AAAS\/SOL-GoogleAdExchange_House-Ldr-Twr-20140307\/GoogleAdExchange-Leaderboard\/1666031123\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "Text": "<script type=\"text\/javascript\"><!--\r\ngoogle_ad_client = \"ca-pub-2288234982592986\";\r\n\/* ROS_728x90 *\/\r\ngoogle_ad_slot = \"6288104001\";\r\ngoogle_ad_width = 728;\r\ngoogle_ad_height = 90;\r\n\/\/-->\r\n<\/script>\r\n<script type=\"text\/javascript\"\r\nsrc=\"\/\/pagead2.googlesyndication.com\/pagead\/show_ads.js\">\r\n<\/script>\r\n",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " new",
   "AccCampId": "AAAS\/SOL-GoogleAdExchange_House-Ldr-Twr-20140307",
   "IO": "",
   "CreId": "GoogleAdExchange-Leaderboard",
   "AdvId": "Google-AdExchange",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/science.sciencemag.org\/content\/333\/6048\/1393.abstract",
   "CampKey" : "604720394",
   "ExclCamp" : ""
} , {
   "Pos": "x51",
   "ImpUrl": "http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/adstream_tx.ads\/science.sciencemag.org\/content\/333\/6048\/1393.abstract\/@x51\/ieg\/L30\/AAAS\/SOL-Science-Advances-House-Ad-12.23.2015\/Bioelectronics-banner-300x250.jpg\/472525840\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "ClkUrl": "http:\/\/oascentral.sciencemag.org\/5c\/science.sciencemag.org\/content\/333\/6048\/1393.abstract\/L30\/472525840\/x51\/AAAS\/SOL-Science-Advances-House-Ad-12.23.2015\/Bioelectronics-banner-300x250.jpg\/352b4a6c506c624b303041414266716c?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "H": "250",
   "W": "300",
   "AdType": "image\/jpeg",
   "FileUrl": "http:\/\/cdn.oas-c17.adnxs.com\/RealMedia\/ads\/Creatives\/AAAS\/SOL-Science-Advances-House-Ad-12.23.2015\/Bioelectronics-banner-300x250.jpg\/1450895480",
   "Text": "<A HREF=\"http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/click_lx.ads\/science.sciencemag.org\/content\/333\/6048\/1393.abstract\/L30\/472525840\/x51\/AAAS\/SOL-Science-Advances-House-Ad-12.23.2015\/Bioelectronics-banner-300x250.jpg\/352b4a6c506c624b303041414266716c?x\" target=\"new\"><IMG SRC=\"http:\/\/cdn.oas-c17.adnxs.com\/RealMedia\/ads\/Creatives\/AAAS\/SOL-Science-Advances-House-Ad-12.23.2015\/Bioelectronics-banner-300x250.jpg\/1450895480\"  WIDTH=300 HEIGHT=250 ALT=\"Science Advances\"  BORDER=\"0\"><\/A>",
   "Alt": "Science Advances",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "new",
   "AccCampId": "AAAS\/SOL-Science-Advances-House-Ad-12.23.2015",
   "IO": "",
   "CreId": "Bioelectronics-banner-300x250.jpg",
   "AdvId": "AAAS-General-SOL",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/science.sciencemag.org\/content\/333\/6048\/1393.abstract",
   "CampKey" : "605299405",
   "ExclCamp" : ""
} ]});